<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.kischang.piano</groupId>
    <artifactId>kispiano-server</artifactId>
    <version>1.0</version>
    <modules>
        <module>kispiano-server-util</module>
        <module>kispiano-server-front</module>
        <module>kispiano-server-admin</module>
    </modules>
    <packaging>pom</packaging>

    <description>
        <!--构建前端-->
        -P vps clean package -pl kispiano-server-front -am

    </description>

    <properties>
        <spring-boot.version>2.2.6.RELEASE</spring-boot.version>
        <mysql-connector.version>5.1.49</mysql-connector.version>
        <druid.version>1.1.22</druid.version>
        <kis.version>0.3.31-SNAPSHOT</kis.version>

        <!--配置参数-->
        <conf.front.port>10071</conf.front.port>
        <conf.admin.port>9090</conf.admin.port>
        <conf.savepath.pic>E:\\mnt\\www\\pic</conf.savepath.pic>
        <conf.savepath.xml>E:\\mnt\\www\\xml</conf.savepath.xml>
        <conf.db.database>kispiano</conf.db.database>
        <conf.db.username>careerlab</conf.db.username>
        <conf.db.password>tbceo</conf.db.password>

        <resource.delimiter>@</resource.delimiter>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>vps</id>
            <properties>
                <conf.savepath.pic>/root/www/pic</conf.savepath.pic>
                <conf.savepath.xml>/root/www/xml</conf.savepath.xml>
                <conf.db.database>kispiano</conf.db.database>
                <conf.db.username>kis</conf.db.username>
                <conf.db.password>123456</conf.db.password>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.0</version>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.22.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>